<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css journey</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&display=swap" rel="stylesheet">
    <style>
        .container{
            color: blue;
            font-size: large;
            /* font-family:'Courier New', Courier, monospace; */
            font-style: initial;
            font-variant: small-caps;
           font-display:inherit;
           font-weight: 500;
            font-family: "Bitcount Prop Single", system-ui;
            line-height: 40px;
        }
        #firstpara{
            /* background-color: aqua; */
            color: black;
        }
        #secondpara{
            background-color: rgb(46, 29, 156);
        }
        #thirdpara{
            background-color: rgbaf(10, 158, 72,1);
        }
        .firstpara{
            background-color: #abc;
            color: hsl(0, 91%, 33%);
        }
 </style>
</head>
<body>
    <h2>heloo jee kese ho sub</h2>
    <div class="container">
        <p class="firstpara" id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus earum laborum perspiciatis eveniet voluptatum error iure corporis vel libero. DoLoremque doloribus eveniet, minus odit aut culpa velit reiciendis eum exercitationem.</p>
      <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, ut.</p>
      <p id="thirdpara">Lorem ipsum dolor sit amet.</p>
    </div>
</body>
</html>