<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 1px solid black;
        background-color: bisque;
        display: flex;
        flex-direction: row;
        width: 450px;
        margin: 10px;
        padding: 10px;
      }
      #boxLeft {
        background-color: aqua;
        border: 1px solid green;
        width: 47%;
        margin: 2px;
        padding: 2px;
        display: flex;
        flex-direction: column;
      }
      #boxRight {
        background-color: coral;
        border: 1px solid brown;
        width: 47%;
        margin: 2px;
        padding: 2px;
      }
      p {
        border: 1px solid red;
      }
      img {
        height: 200px;
        width: 200px;
      }
      @media (max-width: 640px) {
        .container {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="boxLeft">
        <p>Text1</p>
        <p>Text2</p>
      </div>
      <div id="boxRight">
        <img src="shivaji maharaj.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
